{
    "name": "Java e Kotlin",
    "image": "mcr.microsoft.com/devcontainers/java:1-17-bullseye",
    "customizations": {
        "vscode": {
            "extensions": [
                "fwcd.kotlin",
                "formulahendry.code-runner"
            ]
        }
    }
}
